<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Разрешение</dataPath>
			<field>Разрешение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Образец</dataPath>
			<field>Образец</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОбразца</dataPath>
			<field>ТипОбразца</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КОНЕЦПЕРИОДА(ОстаткиПоКвотеОстаткиИОбороты.Период, ДЕНЬ) КАК Период
ИЗ
	РегистрНакопления.ОстаткиПоКвоте.ОстаткиИОбороты(, , Запись, , Разрешение = &amp;Разрешение) КАК ОстаткиПоКвотеОстаткиИОбороты
ГДЕ
	ТИПЗНАЧЕНИЯ(ОстаткиПоКвотеОстаткиИОбороты.Регистратор) = ТИП(Документ.Накладные)
	И ОстаткиПоКвотеОстаткиИОбороты.Регистратор = &amp;Накладная</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остаток</dataPath>
			<field>Остаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ост.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Образец</dataPath>
			<field>Образец</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Расход</dataPath>
			<field>Расход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расх.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Разрешение</dataPath>
			<field>Разрешение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОбразца</dataPath>
			<field>ТипОбразца</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КОНЕЦПЕРИОДА(ОстаткиПоКвотеОстаткиИОбороты.Период, ДЕНЬ) КАК Период,
	ОстаткиПоКвотеОстаткиИОбороты.Образец,
	ОстаткиПоКвотеОстаткиИОбороты.ТипОбразца,
	ОстаткиПоКвотеОстаткиИОбороты.Разрешение,
	СУММА(ОстаткиПоКвотеОстаткиИОбороты.КоличествоРасход) КАК КоличествоРасход
ПОМЕСТИТЬ ВТ_Расход
ИЗ
	РегистрНакопления.ОстаткиПоКвоте.ОстаткиИОбороты(, , Регистратор, , Разрешение = &amp;Разрешение) КАК ОстаткиПоКвотеОстаткиИОбороты
ГДЕ
	ТИПЗНАЧЕНИЯ(ОстаткиПоКвотеОстаткиИОбороты.Регистратор) = ТИП(Документ.Накладные)
	И ОстаткиПоКвотеОстаткиИОбороты.Регистратор = &amp;Накладная

СГРУППИРОВАТЬ ПО
	ОстаткиПоКвотеОстаткиИОбороты.Период,
	ОстаткиПоКвотеОстаткиИОбороты.Образец,
	ОстаткиПоКвотеОстаткиИОбороты.ТипОбразца,
	ОстаткиПоКвотеОстаткиИОбороты.Разрешение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОНЕЦПЕРИОДА(&amp;Период, ДЕНЬ) КАК Период,
	ОстаткиПоКвотеОстатки.Образец КАК Образец,
	ОстаткиПоКвотеОстатки.ТипОбразца КАК ТипОбразца,
	ОстаткиПоКвотеОстатки.Разрешение,
	СУММА(ОстаткиПоКвотеОстатки.КоличествоОстаток) КАК КоличествоОстаток
ПОМЕСТИТЬ ВТ_Остатки
ИЗ
	РегистрНакопления.ОстаткиПоКвоте.Остатки(КОНЕЦПЕРИОДА(&amp;Период, ДЕНЬ), Разрешение = &amp;Разрешение) КАК ОстаткиПоКвотеОстатки

СГРУППИРОВАТЬ ПО
	ОстаткиПоКвотеОстатки.Образец,
	ОстаткиПоКвотеОстатки.ТипОбразца,
	ОстаткиПоКвотеОстатки.Разрешение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ВТ_Расход.Период, ВТ_Остатки.Период) КАК Период,
	ЕСТЬNULL(ВТ_Расход.Разрешение, ВТ_Остатки.Разрешение) КАК Разрешение,
	ЕСТЬNULL(ВТ_Расход.Образец, ВТ_Остатки.Образец) КАК Образец,
	ЕСТЬNULL(ВТ_Расход.ТипОбразца, ВТ_Остатки.ТипОбразца) КАК Поле1,
	СУММА(ЕСТЬNULL(ВТ_Расход.КоличествоРасход, 0)) КАК Расход,
	СУММА(ЕСТЬNULL(ВТ_Остатки.КоличествоОстаток, 0)) КАК Остаток
ПОМЕСТИТЬ ВТ_ОбщииИтоги
ИЗ
	ВТ_Расход КАК ВТ_Расход
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_Остатки КАК ВТ_Остатки
		ПО ВТ_Расход.Образец = ВТ_Остатки.Образец
			И ВТ_Расход.ТипОбразца = ВТ_Остатки.ТипОбразца
			И ВТ_Расход.Разрешение = ВТ_Остатки.Разрешение

СГРУППИРОВАТЬ ПО
	ЕСТЬNULL(ВТ_Расход.Период, ВТ_Остатки.Период),
	ЕСТЬNULL(ВТ_Расход.Разрешение, ВТ_Остатки.Разрешение),
	ЕСТЬNULL(ВТ_Расход.Образец, ВТ_Остатки.Образец),
	ЕСТЬNULL(ВТ_Расход.ТипОбразца, ВТ_Остатки.ТипОбразца)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ВТ_ОбщииИтоги.Период, КОНЕЦПЕРИОДА(&amp;Период, ДЕНЬ)) КАК Период,
	РазрешенияОбразцы.НомерСтроки КАК НомерСтроки,
	ВЫРАЗИТЬ(РазрешенияОбразцы.Образец.ПолноеНаименование КАК СТРОКА(1000)) КАК Образец,
	СУММА(ЕСТЬNULL(ВТ_ОбщииИтоги.Расход, 0)) КАК Расход,
	СУММА(ЕСТЬNULL(ВТ_ОбщииИтоги.Остаток, 0)) КАК Остаток
ИЗ
	Документ.Разрешения.Образцы КАК РазрешенияОбразцы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОбщииИтоги КАК ВТ_ОбщииИтоги
		ПО РазрешенияОбразцы.Образец = ВТ_ОбщииИтоги.Образец
ГДЕ
	РазрешенияОбразцы.Ссылка = &amp;Разрешение

СГРУППИРОВАТЬ ПО
	РазрешенияОбразцы.НомерСтроки,
	ВЫРАЗИТЬ(РазрешенияОбразцы.Образец.ПолноеНаименование КАК СТРОКА(1000)),
	ЕСТЬNULL(ВТ_ОбщииИтоги.Период, КОНЕЦПЕРИОДА(&amp;Период, ДЕНЬ))

УПОРЯДОЧИТЬ ПО
	НомерСтроки</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>Период</sourceExpression>
		<destinationExpression>Период</destinationExpression>
		<parameter>Период</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<totalField>
		<dataPath>Остаток</dataPath>
		<expression>Сумма(Остаток)</expression>
	</totalField>
	<totalField>
		<dataPath>Расход</dataPath>
		<expression>Сумма(Расход)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Разрешение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разрешение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.Разрешения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>Накладная</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Накладная</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.Накладные</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет для таможни по накладной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСтроки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Расход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остаток</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Разрешение</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>5aa08e28-5dd8-4384-85cb-d73497faddd0</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Накладная</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>e9b58d26-8d95-4195-a9ad-5640c735c0f6</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Период</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Расход</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Остаток</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Расход</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Остаток</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Период</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=dd.MM.yyyy</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Расход</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Расход</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="style:TextFont" faceName="Arial Black" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НомерСтроки</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto">
							<dcsset:use>false</dcsset:use>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НомерСтроки</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Расход</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Остаток</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Период</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>